.imgGit img {
    position: relative;
    width: 88px;
    height: 88px;
    left: 200px;
    top: 50px;
    border: 3px solid #1a202c;
    box-sizing: border-box;
    border-radius: 50% 50%;
}

.list-card-Dev {
    margin-left: 8rem;
}

.cardContent {
    font-size: 16px;
    width: 300px;
    height: 175px;
    background-color: var(--color-primary);
    color: var(--color-text-in-primary);
}

.cardContainer {
    padding: 30px;
}

.cardContent .side-right {
    visibility: hidden;
    display: flex;
}

.cardContent:hover .side-right {
    visibility: visible;
}

.footer {
    display: grid;
    grid-template-columns: 200px auto;

    button {
        height: 0px;
        border: none;
    }

    strong a {
        color: var(--color-secundary-dark);
    }
}

@media screen and (max-width: 1000px) {
    .list-card-Dev {
        margin: 0 0.5rem;
    }
}